# federation

./: .gitattributes  HOWTORELEASE.txt  README.txt  pom.xml
assembly/: bin.xml  pom.xml  sources.xml
jboss-identity-webapps/fed-example/: pom.xml
jboss-identity-webapps/openid-provider/: pom.xml
jboss-identity-webapps/openid-provider/resources/: index.jsp  securepage.jsp
jboss-identity-webapps/openid-provider/resources/WEB-INF/: web.xml
parent/: pom.xml
picketlink-bindings/picketlink-jbas5/: pom.xml
picketlink-bindings/picketlink-tomcat-common/: pom.xml
picketlink-bindings/picketlink-tomcat5/: pom.xml
picketlink-core/: pom.xml
picketlink-core/src/test/resources/parser/saml2/: saml2-assertion-testshib.xml
picketlink-core/src/test/resources/parser/wst/: wst-rst-wsp15.xml
picketlink-fed-api/: pom.xml
picketlink-fed-api/src/test/resources/: log4j.xml
picketlink-fed-core/: pom.xml
picketlink-fed-core/src/main/resources/: core-sts.xml
picketlink-fed-core/src/main/resources/schema/config/: picketlink-fed.xsd
picketlink-fed-core/src/test/resources/: jboss-sts.xml  picketlink-sts.xml
picketlink-fed-core/src/test/resources/config/: test-config-2.xml  test-config-3.xml  test-config-4.xml
picketlink-fed-core/src/test/resources/parser/saml1/: saml1-assertion-auth-authz.xml  saml1-assertion-keyinfo.xml  saml1-request-authzquery.xml  saml1-response.xml
picketlink-fed-core/src/test/resources/parser/saml2/: saml2-assertion-subjectconfirmation.xml  saml2-assertion-x500attrib.xml  saml2-logout-request.xml  saml2-response-assertion-subject.xml  saml2-response-salesforce.xml
picketlink-fed-core/src/test/resources/parser/wst/: wst-cancel-saml.xml
picketlink-fed-core/src/test/resources/saml-xacml/: saml-xacml-response-1.xml
picketlink-fed-core/src/test/resources/saml2/metadata/: idp-entitydescriptor.xml  sp-entitydescriptor.xml
picketlink-fed-core/src/test/resources/wstrust/: assertion-expected.xml  ws-trust-request.xml  ws-trust-response.xml
picketlink-fed-tests/: .classpath  .project  ant-build.xml  pom.xml
picketlink-fed-tests/src/test/resources/scripts/: stopjboss.sh
picketlink-fed-tests/src/test/resources/tomcat/: log4j.xml  tomcat-users.xml
picketlink-seam/: pom.xml
picketlink-seam/src/main/resources/schema/config/: external-authentication-config.xsd
picketlink-web/: pom.xml
picketlink-web/src/test/resources/openid/webapp/: index.jsp  securepage.jsp
picketlink-webapps/: pom.xml
picketlink-webapps/as7/: pom.xml
picketlink-webapps/as7/assembly/: bin.xml  pom.xml
picketlink-webapps/as7/assembly/src/main/resources/: picketlink-sp-jboss-beans.xml
picketlink-webapps/as7/employee/: pom.xml
picketlink-webapps/as7/employee-post/: pom.xml
picketlink-webapps/as7/employee-post-sig/: pom.xml
picketlink-webapps/as7/employee-saml11/: pom.xml
picketlink-webapps/as7/employee-saml11/src/main/webapp/: index.jsp
picketlink-webapps/as7/idp/: pom.xml
picketlink-webapps/as7/idp-sig/: pom.xml
picketlink-webapps/as7/idp-sig/src/main/webapp/: index.jsp
picketlink-webapps/as7/pdp/: pom.xml
picketlink-webapps/as7/picketlink-sts/: pom.xml
picketlink-webapps/as7/sales/: pom.xml
picketlink-webapps/as7/sales-post/: pom.xml
picketlink-webapps/as7/sales-post-sig/: pom.xml
picketlink-webapps/as7/sales-saml11/: pom.xml
picketlink-webapps/as7/sales-saml11/src/main/webapp/: index.jsp
picketlink-webapps/assembly/: bin.xml  pom.xml
picketlink-webapps/assembly/src/main/resources/: picketlink-sts-jboss-beans.xml
picketlink-webapps/circleoftrust/: pom.xml
picketlink-webapps/circleoftrust/resources/: idp.jsp  index.jsp  trustedproviders.jsp
picketlink-webapps/circleoftrust/resources/WEB-INF/: web.xml
picketlink-webapps/employee/: pom.xml
picketlink-webapps/employee-post/: pom.xml
picketlink-webapps/employee-post-sig/: pom.xml
picketlink-webapps/employee-post-sig/src/main/webapp/: logout.jsp
picketlink-webapps/employee-post-sig/src/main/webapp/WEB-INF/: picketlink-idfed.xml  web.xml
picketlink-webapps/employee-post/src/main/webapp/WEB-INF/: picketlink-idfed.xml
picketlink-webapps/employee-sig/: pom.xml
picketlink-webapps/employee-sig/src/main/webapp/: index.jsp
picketlink-webapps/employee-standalone/: pom.xml
picketlink-webapps/employee-standalone/src/main/webapp/: index.jsp
picketlink-webapps/fed-example/: pom.xml
picketlink-webapps/idp/: pom.xml
picketlink-webapps/idp-sig/: pom.xml
picketlink-webapps/idp-sig-no-val/: pom.xml
picketlink-webapps/idp-sig/src/main/webapp/: index.jsp
picketlink-webapps/idp-standalone/: pom.xml
picketlink-webapps/metadata/: pom.xml
picketlink-webapps/metadata/resources/WEB-INF/: jboss-idfed.xml  picketlink-idfed.xml  web.xml
picketlink-webapps/openid-consumer/: pom.xml
picketlink-webapps/openid-consumer/resources/: consumer_return.jsp  formredirection.jsp  index.jsp
picketlink-webapps/openid-consumer/resources/WEB-INF/: web.xml
picketlink-webapps/openid-provider/: pom.xml
picketlink-webapps/openid-provider/resources/WEB-INF/: web.xml
picketlink-webapps/pdp/: pom.xml
picketlink-webapps/picketlink-sts/: pom.xml
picketlink-webapps/picketlink-sts/src/main/resources/: picketlink-sts.xml
picketlink-webapps/sales/: pom.xml
picketlink-webapps/sales-post/: pom.xml
picketlink-webapps/sales-post-sig/: pom.xml
picketlink-webapps/sales-post/src/main/webapp/: logout.jsp
picketlink-webapps/sales-saml11/: pom.xml
picketlink-webapps/sales-sig/: pom.xml
picketlink-webapps/sales-standalone/: pom.xml
picketlink-webapps/sales-standalone/src/main/webapp/: index.jsp
picketlink-webapps/seam-sp/: pom.xml
picketlink-webapps/seam-sp/src/main/resources/: external-authentication-config.xml  saml-entities.xml
picketlink-webapps/seam-sp/src/main/webapp/: FailedAuthenticationPage.xhtml  Login.xhtml  PrincipalInfoFragment.xhtml  PrivatePage1.xhtml  PrivatePage2.xhtml  PublicPage.xhtml  styles.css
picketlink-xmlsec-model/: pom.xml
trust/: README.txt  pom.xml
trust/jbossws/: .classpath  .project  pom.xml
trust/parent/: pom.xml
(+3413 files in other folders)
