<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-fed-parent</artifactId>
      <version>2.1.3.1-redhat-1</version>
      <relativePath>parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink</groupId>
   <artifactId>picketlink-fed-pom</artifactId>
   <packaging>pom</packaging>
   <name>PicketLink Federation- Aggregator</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Federation is the federated identity project for JEMS projects</description>

   <modules>
     <module>parent</module>
     <module>picketlink-core</module>
     <module>picketlink-bindings</module>
   </modules>

   <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <version>2.8-redhat-1</version>
         <configuration>
           <aggregate>true</aggregate>
         </configuration>
        </plugin>
     </plugins>
   </reporting>

</project>
