<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.identity</groupId>
      <artifactId>jboss-identity-fed-parent</artifactId>
      <version>1.0.0.beta3-SNAPSHOT</version>
      <relativePath>parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.identity</groupId>
   <artifactId>jboss-identity-fed-pom</artifactId>
   <packaging>pom</packaging>
   <name>JBoss Identity Federation- Aggregator</name>
   <url>http://labs.jboss.org/portal/jbosssecurity/</url>
   <description>JBoss Identity Federation is the federated identity project for JEMS projects</description>

   <modules>
     <module>parent</module>
     <module>jboss-identity-xmlsec-model</module>
     <module>jboss-identity-fed-model</module>
     <module>jboss-identity-fed-core</module>
     <module>jboss-identity-fed-api</module>
     <module>jboss-identity-web</module>
     <module>jboss-identity-bindings</module>
     <module>jboss-identity-bindings-jboss</module>
     <module>jboss-identity-webapps</module>
     <module>jboss-identity-seam</module>
     <module>assembly</module>
   </modules>

   <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
           <aggregate>true</aggregate>
         </configuration>
        </plugin>
     </plugins>
   </reporting>

</project>
