<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.picketlink</groupId>
    <artifactId>picketlink-federation-webapps</artifactId>
    <version>1.0.3.CR2</version>
    <relativePath>../</relativePath>
  </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>sales</artifactId>
   <packaging>war</packaging>
   <name>PicketLink Federation Sales</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Samples contains the samples for Federated Identity Needs.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <build>
     <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <warName>sales</warName>
            <warSourceExcludes>WEB-INF/lib/*.jar</warSourceExcludes>
          </configuration>
        </plugin>
     </plugins>
  </build>
</project>
