<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="#PrivatePage1.xhtml" NAME="#xPrivatePage1.xhtml"
  PATH="/PrivatePage1.xhtml" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/PublicPage.xhtml" NAME="output" PATH="/PublicPage.xhtml"
   TARGET="#xPublicPage.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#PrivatePage2.xhtml" NAME="#xPrivatePage2.xhtml"
  PATH="/PrivatePage2.xhtml" SHAPE="344,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/PublicPage.xhtml" NAME="output" PATH="/PublicPage.xhtml"
   TARGET="#xPublicPage.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#Login.xhtml" NAME="#xLogin.xhtml" PATH="/Login.xhtml"
  SHAPE="664,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xPublicPage.xhtml" PATH="/PublicPage.xhtml"
  SHAPE="376,121,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
</diagram>
