<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-fed-parent</artifactId>
      <version>2.1.0-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-fed-api</artifactId>
   <packaging>jar</packaging>
   <name>PicketLink Federation Consolidated API</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Federation API contains the API to be used by the users of PicketLink Federation.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <build>
     <plugins>
       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>false</testFailureIgnore>
            <includes>
              <include>**/**TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
           </configuration>
        </plugin>
     </plugins>
  </build>

   <dependencies>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-fed-model</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-xmlsec-model</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-fed-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbossxacml</artifactId>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>apache-xalan</groupId>
         <artifactId>xalan</artifactId>
         <version>2.7.1.patch01-brew</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>apache-xalan</groupId>
         <artifactId>serializer</artifactId>
         <version>2.7.1.patch01-brew</version>
         <scope>test</scope>
       </dependency>

   </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.2.5.GA</version>
          </docletArtifact>
          <additionalparam>
            -charset UTF-8
            -docencoding UTF-8
            -version
            -author
            -breakiterator
            -windowtitle "${project.name} ${project.version} API Reference"
            -doctitle "${project.name} ${project.version} API Reference"
            -bottom "Copyright © ${project.inceptionYear}-Present ${project.organization.name}. All Rights Reserved."
            -link http://java.sun.com/javase/6/docs/api/
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
