<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jboss-identity-federation-webapps</artifactId>
		<groupId>org.jboss.identity</groupId>
		<version>1.0.0.beta3-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.identity</groupId>
	<artifactId>fed-example</artifactId>
	<packaging>ear</packaging>
	<name>fed-example JEE5 Assembly</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>5</version>
				</configuration>
			</plugin>
		</plugins>
		<finalName>fed-example</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.identity</groupId>
			<artifactId>idp-sig-no-val</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.identity</groupId>
			<artifactId>seam-sp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>