<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>8-redhat-1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink</groupId>
   <artifactId>picketlink-fed-parent</artifactId>
   <packaging>pom</packaging>
   <version>2.1.4.test-redhat-1</version>
   <name>PicketLink Federation- Parent</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink is a cross-cutting project that handles identity  needs for the JEMS projects</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/picketlink/federation/tags/1.0.0.alpha1</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/picketlink/federation/tags/1.0.0.alpha1</developerConnection>
   </scm>
  
   <build>
     <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.jboss.org/repos/picketlink/federation/tags</tagBase>
          </configuration>
        </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                 <include>**/**TestCase.java</include>
               </includes>
               <forkMode>pertest</forkMode>
               <argLine>${surefire.jvm.args}</argLine>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
             </configuration>
          </plugin>
       </plugins>
     </pluginManagement>
   </build>
  
  <dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.jboss.component.management</groupId>
         <artifactId>jboss-dependency-management-all</artifactId>
         <version>6.0.0-redhat-1</version>
         <type>pom</type>
         <scope>import</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.component.management</groupId>
         <artifactId>jboss-project-dependency-relocations</artifactId>
         <version>6.0.0-redhat-1</version>
         <scope>import</scope>
         <type>pom</type>
      </dependency>
   </dependencies>
  </dependencyManagement>

</project>
