<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink</groupId>
   <artifactId>picketlink-fed-parent</artifactId>
   <packaging>pom</packaging>
   <version>2.1.0-SNAPSHOT</version>
   <name>PicketLink Federation- Parent</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink is a cross-cutting project that handles identity  needs for the JEMS projects</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/picketlink/federation/tags/1.0.0.alpha1</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/picketlink/federation/tags/1.0.0.alpha1</developerConnection>
   </scm>
  
   <build>
     <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.jboss.org/repos/picketlink/federation/tags</tagBase>
          </configuration>
        </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.10</version>
             <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                 <include>**/**TestCase.java</include>
               </includes>
               <forkMode>pertest</forkMode>
               <argLine>${surefire.jvm.args}</argLine>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
             </configuration>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-antrun-plugin</artifactId>
             <version>1.4</version>
          </plugin>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.8</version>
          </plugin>
       </plugins>
     </pluginManagement>
   </build>
  
   <repositories>
     <repository>
       <id>jboss-public-repository-group</id>
       <name>JBoss Public Maven Repository Group</name>
       <url>http://repository.jboss.org/nexus/content/groups/public/</url>
       <layout>default</layout>
       <releases>
         <enabled>true</enabled>
         <updatePolicy>never</updatePolicy>
       </releases>
       <snapshots>
         <enabled>true</enabled>
         <updatePolicy>never</updatePolicy>
       </snapshots>
     </repository>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  
  <dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.0.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.santuario</groupId>
         <artifactId>xmlsec</artifactId>
         <version>1.4.5</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging-api</artifactId>
         <version>1.0.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbossxacml</artifactId>
         <version>2.0.7.Final</version>
      </dependency>
      <dependency>
         <groupId>org.openid4java</groupId>
         <artifactId>openid4java-nodeps</artifactId>
         <version>0.9.5</version>
      </dependency>
      <dependency>
         <groupId>nekohtml</groupId>
         <artifactId>nekohtml</artifactId>
         <version>1.9.12</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.18</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-util</artifactId>
         <version>6.1.18</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  </dependencyManagement>

</project>
