<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>11-redhat-1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.picketlink</groupId>
   <artifactId>picketlink-fed-parent</artifactId>
   <packaging>pom</packaging>
   <version>2.1.9.SP1-redhat-SNAPSHOT</version>
   <name>PicketLink Federation - Parent</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink is a cross-cutting project that handles identity  needs for the JEMS projects</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/picketlink/federation/tags/1.0.0.alpha1</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/picketlink/federation/tags/1.0.0.alpha1</developerConnection>
   </scm>
   
    <properties>
        <!-- maven-compiler-plugin default source and target set -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>
  
   <build>
     <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.jboss.org/repos/picketlink/federation/tags</tagBase>
          </configuration>
        </plugin>
     </plugins>
     <pluginManagement>
       <plugins>
          <plugin>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
               <printSummary>true</printSummary>
               <disableXmlReport>false</disableXmlReport>
               <testFailureIgnore>true</testFailureIgnore>
               <includes>
                 <include>**/**TestCase.java</include>
               </includes>
               <forkMode>pertest</forkMode>
               <argLine>${surefire.jvm.args}</argLine>
               <useFile>false</useFile>
               <trimStackTrace>false</trimStackTrace>
             </configuration>
          </plugin>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <executions>
             <execution>
              <id>create-binary</id>
               <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
               <configuration>
                 <appendAssemblyId>false</appendAssemblyId>
                 <archive>
                   <manifestEntries>
                     <Specification-Title>PicketLink</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>Red Hat Inc</Specification-Vendor>
                     <Implementation-Title>PicketLink</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-VendorId>org.picketlink</Implementation-VendorId>
                     <Implementation-Vendor>Red Hat Inc</Implementation-Vendor>
                     <Implementation-URL>http://jboss.org/picketlink</Implementation-URL>
                   </manifestEntries>
                 </archive>
                 <descriptors>
                   <descriptor>bin.xml</descriptor>
                 </descriptors>
               </configuration>
             </execution>
             <execution>
                <id>create-source-file</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                 <archive>
                  <manifestEntries>
                    <Specification-Title>PicketLink</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>Red Hat Inc</Specification-Vendor>
                    <Implementation-Title>PicketLink</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-VendorId>org.picketlink</Implementation-VendorId>
                    <Implementation-Vendor>Red Hat Inc</Implementation-Vendor>
                    <Implementation-URL>http://jboss.org/picketlink</Implementation-URL>
                   </manifestEntries>
                 </archive>
                 <descriptors>
                   <descriptor>sources.xml</descriptor>
                 </descriptors>
               </configuration>
             </execution>
           </executions>
           <inherited>true</inherited>
         </plugin>
       </plugins>
     </pluginManagement>
   </build>
  
  <dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-war-plugin</artifactId>
         <version>2.0.2</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.santuario</groupId>
         <artifactId>xmlsec</artifactId>
         <version>1.5.1</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging-api</artifactId>
         <version>1.0.3</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.persistence</groupId>
         <artifactId>persistence-api</artifactId>
         <version>1.0</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbossxacml</artifactId>
         <version>2.0.8.Final</version>
      </dependency>
      <dependency>
         <groupId>org.openid4java</groupId>
         <artifactId>openid4java-nodeps</artifactId>
         <version>0.9.5</version>
      </dependency>
      <dependency>
         <groupId>nekohtml</groupId>
         <artifactId>nekohtml</artifactId>
         <version>1.9.12</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.18</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-util</artifactId>
         <version>6.1.18</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
  </dependencyManagement>

</project>
