<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-fed-parent</artifactId>
      <version>2.1.9.Final-redhat-SNAPSHOT</version>
      <relativePath>../../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-tomcat-common</artifactId>
   <packaging>jar</packaging>
   <name>PicketLink Federation - Common Server Bindings for Apache Tomcat</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink contains the foundation for Federated Identity Needs.</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>

   <!-- Profile to exclude the integration tests that take long time -->
   <profiles>
    <profile>
      <id>exclude-long-tests</id>
     <activation>
       <activeByDefault>true</activeByDefault>
     </activation>
     <build>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <printSummary>true</printSummary>
              <disableXmlReport>false</disableXmlReport>
              <testFailureIgnore>false</testFailureIgnore>
              <excludes>
                <exclude>**/integration/*TestCase.java</exclude>
              </excludes>
              <forkMode>pertest</forkMode>
              <argLine>${surefire.jvm.args}</argLine>
              <useFile>false</useFile>
             <trimStackTrace>false</trimStackTrace>
           </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>long-tests</id>
     <activation>
       <activeByDefault>false</activeByDefault>
     </activation>
     <build>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <childDelegation>true</childDelegation>
              <printSummary>true</printSummary>
              <disableXmlReport>false</disableXmlReport>
              <testFailureIgnore>false</testFailureIgnore>
              <includes>
                <include>**/integration/*TestCase.java</include>
              </includes>
              <forkMode>pertest</forkMode>
              <argLine>${surefire.jvm.args}</argLine>
              <useFile>false</useFile>
             <trimStackTrace>false</trimStackTrace>
           </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
   </profiles>

   <build>
     <plugins>
       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>false</testFailureIgnore>
            <includes>
              <include>**/**TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode>
            <argLine>-Djava.endorsed.dirs=${basedir}/src/test/resources/endorsed</argLine>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
          </configuration>
        </plugin>
     </plugins>
  </build>

   <dependencies>
      <dependency>
         <groupId>org.picketlink</groupId>
         <artifactId>picketlink-core</artifactId>
         <version>${project.version}</version>
      </dependency>
<!--
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <optional>true</optional>
      </dependency>
-->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.4</version>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>org.jboss.security</groupId>
         <artifactId>jbossxacml</artifactId>
         <version>2.0.4</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>catalina</artifactId>
         <version>6.0.18</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>juli</artifactId>
         <version>6.0.18</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>coyote</artifactId>
         <version>6.0.18</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
