<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-fed-parent</artifactId>
      <version>1.0.3.CR4-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-fed-tests</artifactId>
   <packaging>jar</packaging>
   <name>PicketLink Federation Tests</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Federation Tests to be run in a continous integration environment such as Hudson</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <properties>
       <java.endorsed.dirs>${basedir}/src/test/resources/endorsed</java.endorsed.dirs>
       <SERVICE_1_URL>http://localhost:8080/sales-post/</SERVICE_1_URL>
       <SERVICE_2_URL>http://localhost:8080/employee-post/</SERVICE_2_URL>
       <SERVICE_3_URL>http://localhost:8080/sales/</SERVICE_3_URL>
       <SERVICE_4_URL>http://localhost:8080/employee/</SERVICE_4_URL>
   </properties>
   <build>
     <plugins>
       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <phase>test</phase>
           <!--  <skipTests>true</skipTests> -->
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>true</testFailureIgnore>
            <includes>
              <include>**/**TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode>
            <argLine>-Djava.endorsed.dirs=${basedir}/src/test/resources/endorsed</argLine>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
           </configuration>
           <executions>
              <execution>
                 <id>surefire-it</id>
                 <phase>integration-test</phase>
                 <goals>
                    <goal>test</goal>
                 </goals>
                 <configuration>
                    <skip>false</skip>
                 </configuration>
               </execution>
             </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
           <execution>
             <id>phase-1</id>
             <phase>compile</phase>
             <configuration>
                <tasks>
                 <property name="depclasspath" refid="maven.dependency.classpath"/>
                 <property name="version" value="${version}"/>
                 <ant antfile="${basedir}/ant-build.xml" target="start-jboss" />
                </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
            </execution>
            <execution>
             <id>phase-2</id>
             <phase>test</phase>
             <configuration>
                <tasks>
                 <property name="depclasspath" refid="maven.dependency.classpath"/>
                 <property name="version" value="${version}"/>
                 <property name="localRepository" value="${user.home}/.m2/repository"/>
                 <ant antfile="${basedir}/ant-build.xml" target="stop-jboss" />
                 <ant antfile="${basedir}/ant-build.xml" target="start-tomcat" />
                </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
            </execution>
            <execution>
             <id>phase-3</id>
             <phase>integration-test</phase>
             <configuration>
                <tasks>
                 <property name="depclasspath" refid="maven.dependency.classpath"/>
                 <property name="version" value="${version}"/>
                 <ant antfile="${basedir}/ant-build.xml" target="stop-tomcat" />
                </tasks>
             </configuration>
             <goals>
               <goal>run</goal>
             </goals>
            </execution>
          </executions>
       </plugin>
     </plugins>
  </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>rhino</groupId>
        <artifactId>js</artifactId>
        <version>1.6R7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>apache-xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <version>1.0b2</version>
      </dependency>

   </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.2.5.GA</version>
          </docletArtifact>
          <additionalparam>
            -charset UTF-8
            -docencoding UTF-8
            -version
            -author
            -breakiterator
            -windowtitle "${project.name} ${project.version} API Reference"
            -doctitle "${project.name} ${project.version} API Reference"
            -bottom "Copyright © ${project.inceptionYear}-Present ${project.organization.name}. All Rights Reserved."
            -link http://java.sun.com/javase/6/docs/api/
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
