<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-fed-parent</artifactId>
      <version>2.1.9.SP1-redhat-SNAPSHOT</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-core</artifactId>
   <packaging>jar</packaging>
   <name>PicketLink Federation - Core</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Federation Core contains the core infrastructure code</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>

  <profiles>
    <profile>
      <id>picketbox4</id>
      <activation>
        <property><name>!eap-5</name></property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.picketbox</groupId>
          <artifactId>picketbox</artifactId>
          <version>4.0.7.Final</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jboss-security</id>
      <activation>
        <property><name>eap-5</name></property>
      </activation>
      <!-- we have to use the correct org.jboss.security.SecurityConstants for EAP-5,
           therefore using jboss-security-spi before the PicketBox dependency -->
      <dependencies>
        <dependency>
          <groupId>org.jboss.security</groupId>
          <artifactId>jboss-security-spi</artifactId>
          <version>2.0.5.SP3-1</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.picketbox</groupId>
          <artifactId>picketbox</artifactId>
          <version>4.0.7.Final</version>
          <scope>compile</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

   <build>
     <plugins>
       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>false</testFailureIgnore>
            <includes>
              <include>**/**TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
           </configuration>
        </plugin>
     </plugins>
  </build>

   <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <exclusions>
           <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbossxacml</artifactId>
      </dependency>
     <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.8.0</version>
         <scope>test</scope>
      </dependency>
       <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>apache-xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1.patch01-brew</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>apache-xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.1.patch01-brew</version>
        <scope>test</scope>
      </dependency>
   </dependencies>
</project>
