<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-fed-parent</artifactId>
      <version>2.1.3.1-redhat-1</version>
      <relativePath>../parent</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>picketlink-core</artifactId>
   <packaging>jar</packaging>
   <name>PicketLink Federation Core</name>
   <url>http://labs.jboss.org/portal/picketlink/</url>
   <description>PicketLink Federation Core contains the core infrastructure code</description>
   <licenses>
      <license>
         <name>lgpl</name>
         <url>http://repository.jboss.com/licenses/lgpl.txt</url>
      </license>
   </licenses>
   <organization>
      <name>JBoss Inc.</name>
      <url>http://www.jboss.org</url>
   </organization>
   <build>
     <plugins>
       <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.0-redhat-1</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
       </plugin>
       <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>false</testFailureIgnore>
            <includes>
              <include>**/**TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
           </configuration>
        </plugin>
     </plugins>
  </build>

   <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.santuario</groupId>
        <artifactId>xmlsec</artifactId>
        <exclusions>
           <exclusion>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
           </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.security</groupId>
        <artifactId>jbossxacml</artifactId>
      </dependency>
      <dependency>
        <groupId>org.picketbox</groupId>
        <artifactId>picketbox</artifactId>
         <scope>compile</scope>
      </dependency>
     <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
         <version>1.0.1.Final-redhat-1</version>
      </dependency>     
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <scope>test</scope>
      </dependency>
       <dependency>
        <groupId>xmlunit</groupId>
        <artifactId>xmlunit</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <scope>test</scope>
      </dependency>
   </dependencies>
   
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8-redhat-1</version>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.2.5.GA</version>
          </docletArtifact>
          <additionalparam>
            -charset UTF-8
            -docencoding UTF-8
            -version
            -author
            -breakiterator
            -windowtitle "${project.name} ${project.version} API Reference"
            -doctitle "${project.name} ${project.version} API Reference"
            -bottom "Copyright © ${project.inceptionYear}-Present ${project.organization.name}. All Rights Reserved."
            -link http://java.sun.com/javase/6/docs/api/
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
